<div className="text-center">

    <h1>Planning Confirmation</h1>
    <p class="text-center">Dear {{member.Firstname}} {{member.Lastname}},</p>
    <div class="text-center">
    <p>
        Congratulations! Your plan has been sent to {{place}} who will be in touch to quote and take payment from you direct. 
        Your plan is now in <a href="{{ 'http://127.0.0.1:3000/my-trip' }}">My Trips</a>
        and any changes can be made direct with the resort. 
        Soon you'll be able to make credit card payments from your plan in <a href="{{ 'http://127.0.0.1:3000/my-trip' }}">My Trips</a> after it's been submitted and quoted. 
    </p>
    <p> Meanwhile, help us improve and fill out <a href="{{ 'https://www.surveymonkey.com/r/GX7X6LX' }}">this survey</a></p>
    <p>Best regards, <br /> RESORTer</p>
    </div>
    <img src="{{'https://static.wixstatic.com/media/25b4a3_476f364fc74b4d3fb6c657519d3c90d2~mv2.png/v1/fit/w_700,h_2000,al_c,q_85/image.jpg'}}">
</div>