<div className='container' style="marginTop: '20px', text-align: center">

    <h2 class="text-center">Dear {{member.Firstname}} {{member.Lastname}}</h2>
    <div class="text-center">
    <p>
        Congratulations! Your plan has been sent to Coronet Peak who will be in touch to quote and take payment from you direct. Your plan is now in My Trips and any changes can be made direct with the resort. Soon you'll be able to make credit card payments from your plan in My Trips after it's been submitted and quoted. </p>
    <a href="{{ '' }}">Please click this link to enter a new password</a>
    <br />
    <p> If you didn't request a password change, please ignore this email.</p>
    <p>Thank you!</p>
    </div>
</div>