
<div  class="container">

    <h1>New Order Submitted</h1>
    <p class="text-center">Dear {{place}},</p>
    <div class="text-center">
    <p>
        An order to your resort {{place}} has just been submitted.
    </p>
    <p> You can go to your <a href="{{ 'https://www.resorter.app/resort-orders' }}">resort console</a>
        to process and quote the trip to the guest on the phone or via email.</p>
    <p>If you have any question, please do not hesitate to contact us at 
        <a href="{{ 'mailto:resorter@resorter.app' }}">resorter@resorter.app</a>
    </p>
    <p>Best regards, <br /> RESORTer</p>
    </div>
    <img src="{{'https://static.wixstatic.com/media/25b4a3_476f364fc74b4d3fb6c657519d3c90d2~mv2.png/v1/fit/w_700,h_2000,al_c,q_85/image.jpg'}}">
    
</div>