{
  "name": "resorter-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-validator": "^0.11.9",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.4",
    "reactjs-popup": "^1.1.1",
    "save": "^2.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
